{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "containerRegistryRoute" : {
        "ClusterId": "containerRegistryCluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "QueryRemoveParameter": "q"
          }
        ]
      }
    },
    "Clusters": {
      "containerRegistryCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://grfacrproxytest.azurecr.io/"
          }
        }
      }
    }
  }
}